{
	"ConnectionStrings": {
		"DefaultConnection": "Server=%DATABASE_SERVER%;Database=swof;User ID=%DATABASE_USER%;Password=%DATABASE_PASSWORD%"
	},
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	}
}
